@import "/font/iconfont.wxss";
.search2 { padding: 15rpx 50rpx;margin-top: 130rpx;}
.search2 input {
  display: block; width: 100%;
  box-sizing: border-box;
  height: 50rpx;
  background: #eee; border-radius: 25rpx;
  padding:5rpx 15rpx;
}

.cate_main {
  display: flex;

}
.cate_left {
  width: 200rpx;
}
.cate_left view {
  background: #eee;
  height: 87rpx;
  line-height: 87rpx;
  text-align: center;
  font-size: 32rpx;
}
.cate_left .active {
  background: none;
  color: red;
  border-left: 1px solid red;
}

.cate_right {
  flex: 1;
  padding:0 30rpx;
}
.cate_item_title{text-align: center;font-size: 32rpx;}
.cate_item_content_txt{font-size: 27rpx;}
.cate_item {
  min-height: 300rpx;
}
.cate_item_content {
  display: flex;
  flex-wrap: wrap;
	margin: 20rpx 0;
}
.cate_item_content view {
  width: 33%;
  text-align: center;
  box-sizing: border-box;
  padding:10rpx 30rpx;
}
.cate_item_content view image {
  width: 100%;
  border-radius: 50%;
}