@import "/font/iconfont.wxss";
.navbar-box{
	position: fixed ;
	top:0;
	z-index: 10;
	padding-top: 40rpx;
	width: 100%;
}
.navbar{
	display: flex;
	height: 97rpx;
}
.navbar .navbar-logo image{
	width: 120rpx;
	height: 60rpx;
	margin: 10rpx;
}
.navbar .navbar-seach input{
	background: #eee;
	border-radius: 40rpx;
	padding: 7rpx 20rpx;
	margin: 18rpx;
}


.nav-back {
	padding-top: 20rpx;
  width: 120rpx;
  color: #000;
	padding-left: 10rpx;
}
.nav-back  view{
  display: block;
  font-size: 46rpx;
}
.nav-title { 
	padding-top: 20rpx;
	font-size: 40rpx;
  width: 420rpx; 
  text-align: center;
 font-weight: bold;
}