<view class="shopcar">
  <navbar info="{{info}}"></navbar>

 <view class='labelNav'>
	<view class='item'><text class='iconfont icon-xuanzhong'></text>100%正品保证</view>
	<view class='item'><text class='iconfont icon-xuanzhong'></text>所有商品精挑细选</view>
	<view class='item'><text class='iconfont icon-xuanzhong'></text>售后无忧</view>
</view>

<view class='nav'>
  <view>购物数量 <text class='num font-color'>3</text></view>
</view>

<view class="car">
	<view class="item">
  	<view class="left">
			<checkbox></checkbox>
			<image src="/images/5c9de8b7c5cc5.png"></image>
		</view>
		<view class="center">
			<view>2.0加湿器 白色 新品</view>
			<view class="price">￥300.00</view>		
		</view>
		<view class="right">
				<button>-</button>
				<input value="1"></input>
				<button>+</button>
		</view>
	</view>

	<view class="item">
  	<view class="left">
			<checkbox></checkbox>
			<image src="/images/5c9de8b7c5cc5.png"></image>
		</view>
		<view class="center">
			<view>2.0加湿器 白色 新品</view>
			<view class="price">￥300.00</view>		
		</view>
		<view class="right">
				<button>-</button>
				<input value="1"></input>
				<button>+</button>
		</view>
	</view>
</view>


</view>	