.user{background: #e3e3e3;margin-top: 109rpx}

.user .header{display: flex;justify-content: space-between;padding:0 30rpx;height:190rpx;position:relative;background: #f30;}
.user .header::after { position: absolute;left: 0;right: 0;bottom: -98rpx;z-index: 1;
  content:'';height:100rpx;width: 100%;border-radius: 0 0 50% 50%;background-color: #f30;}
.user .header .picTxt {display: flex;padding-top: 30rpx;padding-bottom: 15rpx}
.user .header .picTxt .pictrue{width:120rpx;height:120rpx; }
.user .header .picTxt .pictrue image{width:100%;height:100%;border-radius:50%;border:2px solid #f5f5f5;}
.user .header .picTxt .text{width:434rpx;color:rgba(255,255,255,1);margin-left:35rpx;}
.user .header .picTxt .text .name{font-size:30rpx;max-width:270rpx;padding-top: 22rpx;}
.user .header .set{width:28rpx;height:28rpx;padding-top: 87rpx;}
.user .header .picTxt .text .id{color:rgba(255,255,255,0.9);font-size:27rpx;margin-top:15rpx;}

.user .wrapper{z-index: 10;padding:0 20rpx;position: relative;}
.user .wrapper .nav{background-color:#fff;border-radius:6rpx;height:140rpx;display: flex;}
.user .wrapper .nav .item{flex:1;text-align:center;font-size:26rpx;color:#aaa;margin: 28rpx 0;border-right: 1rpx solid #e3e3e3}
.user .wrapper .nav .item .num{margin-top:10rpx;font-size:33rpx;color:#282828;}

.user .wrapper .myOrder{background-color:#fff;border-radius:10rpx;margin-top:15rpx;}
.user .wrapper .myOrder .title,.user .wrapper .myService .title{justify-content: space-between;display: flex;height:88rpx;align-items: center;padding:0 30rpx;border-bottom:1px dashed #ddd;font-size:28rpx;color:#282828;}
.user .wrapper .myOrder .title .allOrder{font-size:24rpx;color:#666;}
.user .wrapper .myOrder .orderState{align-items: center;height:160rpx;display: flex;justify-content: space-around;}
.user .wrapper .myOrder .orderState .item{font-size:23rpx;color:#454545;flex:1;text-align:center;}
.user .wrapper .myOrder .orderState .item .pictrue{width:49rpx;height:42rpx;margin:0 auto 18rpx auto;}
.user .wrapper .myOrder .orderState .item .pictrue image{width:100%;height:100%;}

.user .wrapper .myService{background-color:#fff;margin-top:15rpx;border-radius:10rpx;}
.user .wrapper .myService .serviceList{padding:8rpx 0 27rpx 0;display: flex;justify-content: space-around;flex-wrap: wrap;}
.user .wrapper .myService .serviceList .item{width:25%;text-align:center;font-size:26rpx;color:#333;margin-top:30rpx;}
.user .wrapper .myService .serviceList .item .pictrue{width:52rpx;height:52rpx;margin:0 auto 16rpx auto;}
.user .wrapper .myService .serviceList .item .pictrue image{width:100%;height:100%;}
.user .support{width:219rpx;height:74rpx;display:block;margin:40rpx auto 0;padding-bottom: 40rpx;}


